<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Portafolio Personal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>ALFREDO MORENO HERNÁNDEZ</h1>
        <p>Desarrollador Web</p>
    </header>

    <section id="sobre-mi">
        <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mi Logo">
        <h2>Sobre Mí</h2>
        <p>Soy un apasionado desarrollador web con experiencia en HTML, CSS, JavaScript y más. Me encanta crear sitios web atractivos y funcionales que resuelvan problemas y brinden una gran experiencia al usuario.</p>
    </section>

    <section id="proyectos">
        <h2>Mis Proyectos</h2>
        <div class="proyecto">
            <h3>Proyecto 1</h3>
            <p>Descripción del proyecto 1.</p>
        </div>
        <div class="proyecto">
            <h3>Proyecto 2</h3>
            <p>Descripción del proyecto 2.</p>
        </div>
        <!-- Agrega más proyectos aquí -->
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Contáctame para trabajar juntos en emocionantes proyectos web!</p>
        <a href="mailto: developeramoreno@gmail.com">Correo Electrónico</a>
        <a href="https://www.linkedin.com/in/alfredo-moreno-hernández-a7b59337" target="_blank">LinkedIn</a>
        <a href="https://github.com/developeramoreno" target="_blank">GitHub</a>
    </section>

    <footer>
        <p>Derechos de autor © 2023 Mi Portafolio Personal</p>
    </footer>
</body>
</html>
